<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registerone">


    <TextView
        android:id="@+id/registertv"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="473dp"
        android:gravity="center"
        android:text="REGISTER PAGE"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nametv"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="408dp"
        android:ems="10"
        android:hint=" enter name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailone"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="350dp"
        android:ems="10"
        android:hint="enter email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordone"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="293dp"
        android:ems="10"
        android:hint="enter password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/phoneone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginRight="-7dp"
        android:layout_marginBottom="224dp"
        android:ems="10"
        android:hint="enter phone number"
        android:inputType="phone" />

    <Button
        android:id="@+id/registertwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="138dp"
        android:shadowColor="#6CDC43"
        android:text="Register" />

    <ProgressBar
        android:id="@+id/progressone"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="173dp"
        android:layout_marginRight="173dp"
        android:layout_marginBottom="325dp" />

</RelativeLayout>